<swiper indicator-dots="true"
  autoplay="true" interval="2000" duration="{{duration}}" indicator-active-color="rgba(255,255,255,0.5)" circular>
  <block >
    <swiper-item style="position:relative">
      <image src="../../img/banner1.jpg" class="slide-image"/>
      <view class="word">
        <text>全网电商解决方案  </text>
        <text>SCHEME</text>
        <view><text style="font-size:24rpx;color:#8fc7ef">专业</text>在线管理系统、<text style="font-size:24rpx;color:#8fc7ef">多终端</text>全网覆盖</view>
        <text>PC商城、APP和微信商城<text style="font-size:24rpx;color:#8fc7ef">更多</text>渠道选择</text>
        <text>让流量更精准，让订单量更高</text>
      </view>
    </swiper-item>
    <swiper-item style="position:relative">
      <image src="../../img/banner2.jpg" class="slide-image"/>
      <view class="word">
        <text>先入为主，布局未来</text>
        <text>LAYOUT</text>
        <view>全面布局<text style="font-size:24rpx;color:#8fc7ef">PC端</text>与<text style="font-size:24rpx;color:#8fc7ef">移动端</text></view>
        <text>抢占头等商机</text>
        <text>基于<text style="font-size:24rpx;color:#8fc7ef">HTML5</text>响应式布局，智能识别多种终端设备</text>
      </view>
    </swiper-item>
    <swiper-item style="position:relative">
      <image src="../../img/banner3.jpg" class="slide-image"/>
      <view class="word">
        <text>独有的设计分格</text>
        <text>DESIGN</text>
        <view>提供<text style="font-size:24rpx;color:#8fc7ef">针对性</text>、个性化的网站建设方案</view>
        <text>专注于网站<text style="font-size:24rpx;color:#8fc7ef">设计</text>与<text style="font-size:24rpx;color:#8fc7ef">制作</text></text>
        <text>具有独特内容<text style="font-size:24rpx;color:#8fc7ef">优势</text>，提高核心<text style="font-size:24rpx;color:#8fc7ef">竞争力</text></text>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class="show1"  style="position:relative">
  <image src='../../img/img1.jpg' mode='widthFix'></image>
  <view class="word1">
        <view>
            <image src='../../img/ic1.png' mode='widthFix'></image>
            <image src='../../img/ic2.png' mode='widthFix' style='width:60rpx'></image>
            <image src='../../img/ic3.png' mode='widthFix' style='width:70rpx' ></image>
        </view>
        <view>触及视觉灵魂的设计趋势</view>
        <view>精心布局的用户体验</view>
        <view>毫无顾忌的通过任何终端</view>
        <view>呈现在客户眼前</view>
      </view>
</view>
<view class="show1" style='background:red' style="position:relative">
  <image src='../../img/img2.jpg'  mode='widthFix'></image>
 <view class="word1">
        <view>
            <image src='../../img/ic4.png' mode='widthFix' style='width:60rpx'></image>
            <image src='../../img/ic5.png' mode='widthFix' style='width:60rpx'></image>
            <image src='../../img/ic6.png' mode='widthFix' style='width:60rpx' ></image>
        </view>
        <view>HTML5 + CSS3 响应式布局</view>
        <view>卓越的浏览器兼容性</view>
        <view>因为高端，所以出众</view>
        <view>呈现在客户眼前</view>
    </view>
  </view>
<view class="show1"  style="position:relative">
  <image src='../../img/img3.jpg' mode="widthFix"></image>
  <view class="word1">
        <view>
            <image src='../../img/ic8.png' mode='widthFix' style='width:60rpx'></image>
            <image src='../../img/ic9.png' mode='widthFix' style='width:60rpx'></image>
            <image src='../../img/ic10.png' mode='widthFix' style='width:60rpx' ></image>
        </view>
        <view>基于B/S架构的网站建设</view>
        <view>无障碍的跨平台应用</view>
        <view>无需用户下载安装即可使用</view>
        <view>云端管理，轻松维护</view>
      </view>
</view>