page{background: #f6f6f6;}
.f1{display: flex;height: 300rpx;flex-direction: column;justify-content: center;align-items: center;padding: 40rpx 0;font-size: 16px;border-top: 1px solid #dfdfdf;margin-bottom: 60rpx;background: #fff}
.f1-b{display: flex;justify-content: space-around;align-items: center;width: 100%;margin-top: 30rpx;position: absolute;left:0;top:100rpx;width: 750rpx;height: 140rpx}
.f1-item{display: flex;flex-direction: column;justify-content: space-around;align-items: center;font-size: 26rpx;height: 100%}
.f2{position:relative}
.big{font-size: 40rpx;color: #8fc7ef}
.f3{font-size: 30rpx;color: #666}
.li{height: 90rpx;background: #e5e5e5;line-height: 90rpx;color: #333;border-bottom: 1px solid #dfdfdf;font-size: 26rpx;padding:0  30rpx;background: #fff;}
.li text{float:right;color:#999;}